# JoSwivil

./: AUMRide.sln  Mazadkom.sln
Admin/: Admin.csproj  Program.cs  (+1 more)
Domain/: Domain.csproj  InitConnection.cs  VODContext.cs
Domain/Common/: ProceduresButtons.cs  TablePageHeader.cs
Domain/Common/CurrentUserService/: CurrentUserService.cs  ICurrentUserService.cs
Domain/DTO/AdminDtos/: CategoryDto.cs  DriverDto.cs  FAQDto.cs  FeedbackDto.cs  ItemDto.cs  LoginDto.cs  NewsDto.cs  RouteDto.cs  SellerDto.cs  TableDto.cs  TripsDto.cs
Domain/DTO/UIDtos/: CategoryDto.cs  DriverDto.cs  FAQDto.cs  FeedbackDto.cs  HomeDto.cs  ItemDto.cs  NewsDto.cs  RouteDto.cs  SellerDto.cs  TripsDto.cs
Domain/Entities/: AuditEntity.cs  Bid.cs  Category.cs  ChangePasswordViewModel.cs  Driver.cs  FAQ.cs  Feedback.cs  Item.cs  LoginViewModel.cs  News.cs  RegisterViewModel.cs  Route.cs  Seller.cs  TripReservation.cs  Trips.cs  User.cs
Domain/Helpers/: IQueryableExtensions.cs  QueryResult.cs  Response.cs  SearchCriteria.cs  StorageConnection.cs
Domain/Hubs/: AuctionHub.cs
Domain/Migrations/: 20250111162356_db.Designer.cs  20250111162356_db.cs  20250111173723_categoryedit.Designer.cs  20250111173723_categoryedit.cs  20250124232328_feedback.Designer.cs  20250124232328_feedback.cs  20250125003704_catimg.Designer.cs  20250125003704_catimg.cs  20250128062534_workdb.Designer.cs  20250128062534_workdb.cs  20250216125724_bids.Designer.cs  20250216125724_bids.cs  20250216130642_bidsremove.Designer.cs  20250216130642_bidsremove.cs  20250327012032_firstmig.Designer.cs  20250327012032_firstmig.cs  20250327014206_updated.Designer.cs  20250327014206_updated.cs  20250329011055_updatedDB.Designer.cs  20250329011055_updatedDB.cs  20250329011720_updatedDB2.Designer.cs  20250329011720_updatedDB2.cs  20250501161809_dateintrips.Designer.cs  20250501161809_dateintrips.cs  20250501162450_seats.Designer.cs  20250501162450_seats.cs  20250501180948_isbooked.Designer.cs  20250501180948_isbooked.cs  20250531104516_tripsusersadd.Designer.cs  20250531104516_tripsusersadd.cs  VODContextModelSnapshot.cs
Domain/Services/AdminServices/CategoryService/: CategoryService.cs  ICategoryService.cs
Domain/Services/AdminServices/DriverService/: DriverService.cs  IDriverService.cs
Domain/Services/AdminServices/FAQService/: FAQService.cs  IFAQService.cs
Domain/Services/AdminServices/FeedbackService/: FeedbackService.cs  IFeedbackService.cs
Domain/Services/AdminServices/ItemService/: IItemService.cs  ItemService.cs
Domain/Services/AdminServices/NewsService/: INewsService.cs  NewsService.cs
Driver/: Driver.csproj  Program.cs  appsettings.json
Driver/Controllers/: AccountController.cs  DriverController.cs  HomeController.cs  RouteController.cs  TripsController.cs
Driver/Models/: ErrorViewModel.cs
Driver/Properties/: launchSettings.json
Driver/Views/Account/: Login.cshtml
Driver/Views/Driver/: Create.cshtml  Edit.cshtml  Index.cshtml
Driver/Views/Route/: Create.cshtml  Edit.cshtml  Index.cshtml
Driver/Views/Shared/: _DeleteModal.cshtml  _Layout.cshtml  _Procedures.cshtml  _TablePageHeader.cshtml
Driver/Views/Trips/: Create.cshtml  Edit.cshtml  Index.cshtml
(+136 files in other folders)
